# DungeonsAndDragonsCombatAssistantPUBLIC

./: .gitignore  README.md
API/Postman Collection/: D&D_COMBAT_ASSISTANT.postman_collection.json
API/rest-service/: pom.xml  properties.txt
API/rest-service/src/main/java/com/dnd/helper/restservice/: RestServiceApplication.java
API/rest-service/src/main/java/com/dnd/helper/restservice/apibase/: ApiBase.java
API/rest-service/src/main/java/com/dnd/helper/restservice/gamedata/: CharacterGroup.java  DndCharacter.java  DndCharacterMinimal.java  DndTime.java  DndTimeDetails.java  GameData.java  GameManager.java  InitiativeOrderEntry.java  Month.java  TimedEffect.java  TimedEffectEdit.java  TimedEffectIn.java
API/rest-service/src/main/java/com/dnd/helper/restservice/sqlfunctions/: CharacterLevelEntry.java  DndDatabase.java
API/rest-service/src/test/java/com/dnd/helper/restservice/: RestServiceApplicationTests.java
GUI/dnd-gui/: package-lock.json  package.json
GUI/dnd-gui/public/: index.html
GUI/dnd-gui/src/: index.js
GUI/dnd-gui/src/Components/Arena/: ArenaBox.js  ArenaModals.js  CombatCharacter.js  DisplayCombatCharacters.js  DisplaySidelineCharacters.js  SidelineCharacter.js
GUI/dnd-gui/src/Components/Combat/: CombatBox.js  CombatModals.js  DisplayGameSetting.js  DisplayInitiativeOrder.js  DisplayTimedEffects.js  InitiativeCharacter.js  TimedEffect.js
GUI/dnd-gui/src/Components/Helpers/: RemoveNameCR.js  isCharacterNpc.js  removeSlashes.js
GUI/dnd-gui/src/Components/Modals/: AddTimeModal.js  AddTimedEffectModal.js  BringCharacterModal.js  BringGroupModal.js  BringInSidelineCharacterModal.js  CombatRemindersModal.js  CreateGameSaveModal.js  CreateGroupModal.js  DeleteCharacterModal.js  DeleteGameModal.js  DeleteGroupModal.js  EditEnvironmentModal.js  EditGroupModal.js  EditInitiativeModal.js  EditLocationModal.js  EditTimeModal.js  EditTimedEffectModal.js  EditingGroupModal.js  InfoModal.js  LoadGameModal.js  RemoveHealthModal.js  RollInitiativeModal.js  SubtractTimeModal.js  ViewEditCharacterModal.js
GUI/dnd-gui/src/Design/Colors/: Colors.js
GUI/dnd-gui/src/Design/Sizing/: getPxFromPercentOfWindow.js
GUI/dnd-gui/src/Pages/: Arena.js  CharacterPage.js  Combat.js
SetupScripts/: DndCombatAssistantSetup.ps1  installPostgres.ps1
TableTopSim/: Processor.lua  UserInterface.xml
